{
  "compilerOptions": {
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES6",
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/domain/*": ["src/domain/*"],
      "@/config/*": ["src/config/*"],
      "@/use_cases/*": ["src/application/*"],
      "@/adapters/*": ["src/adapters/*"],
      "@/infrastructure/*": ["src/infrastructure/*"]
    },
    "types": ["node", "jest"],
    "typeRoots": ["node_modules/@types"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*.ts", "*.test.ts"],
  "exclude": ["node_modules", "dist"]
}
